 module up_counter (
//----------------------------------------------------------------
// INPUTS
input  wire        enable  ,  // enable for counter
input  wire        clk     ,  // clock Input
input  wire      	 reset   ,      // reset Input
							
// OUTPUTS
output reg  [7:0]  out		;
							
			);
 
  //--------------------------------------------------------------------
  // COUNTER BLOCK
  
  always_ff @(posedge clk)
	if (reset) 
		begin
			out <= 8'b0 ;
		end 
  else if (enable) 
		begin
			out ++;
		end
endmodule
